---------------------------------------------------------Strawberry Cartoon RT 2.0--------------------------------------------------------

Special thank:
1. Veda Raiden (to help in the process of making the "Pocong" mob)
https://www.facebook.com/share/1HoJwqAXoB/?mibextid=JRoKGi 
2. Jamal Martabak Telor (has helped create the "Ghost" mob for Enderman)
https://www.facebook.com/share/1EWQ2o5qK5/?mibextid=JRoKGi

------------------------------------------------------------------------------------------------------------------------------------------